<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rnE-mu-ilj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Earthquakes-->
        <scene sceneID="1Xs-T8-9Fb">
            <objects>
                <tableViewController id="8mS-46-bBp" customClass="EarthquakesListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="c9f-3k-N25">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EarthquakeCell" rowHeight="60" id="3Sf-dj-oR2" customClass="EarthquakeTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Sf-dj-oR2" id="QQa-Cv-n5E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTH-hQ-Wzc">
                                            <rect key="frame" x="305" y="0.0" width="70" height="59.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3n-YO-13s">
                                                    <rect key="frame" x="14" y="19" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="RHK-Zd-2Qz"/>
                                                        <constraint firstAttribute="height" constant="21" id="jCN-Q8-joO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.013448057839999999" blue="0.034417405970000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="59.5" id="FQs-uk-szR"/>
                                                <constraint firstItem="I3n-YO-13s" firstAttribute="centerX" secondItem="gTH-hQ-Wzc" secondAttribute="centerX" id="akv-Zk-ele"/>
                                                <constraint firstAttribute="width" constant="70" id="gBh-gw-Kmg"/>
                                                <constraint firstItem="I3n-YO-13s" firstAttribute="centerY" secondItem="gTH-hQ-Wzc" secondAttribute="centerY" id="j9t-c0-ijM"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2013/04/19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2y3-uA-OTb">
                                            <rect key="frame" x="8" y="29" width="266" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="PNU-b6-5En"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kuril Islands" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRt-NT-FpV">
                                            <rect key="frame" x="8" y="8" width="266" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2y3-uA-OTb" firstAttribute="top" secondItem="KRt-NT-FpV" secondAttribute="bottom" id="4IJ-H2-wk7"/>
                                        <constraint firstItem="gTH-hQ-Wzc" firstAttribute="leading" secondItem="KRt-NT-FpV" secondAttribute="trailing" constant="31" id="CQU-D5-2p5"/>
                                        <constraint firstItem="gTH-hQ-Wzc" firstAttribute="top" secondItem="QQa-Cv-n5E" secondAttribute="top" id="Dlf-e2-ewM"/>
                                        <constraint firstItem="KRt-NT-FpV" firstAttribute="leading" secondItem="QQa-Cv-n5E" secondAttribute="leading" constant="8" id="HqK-Mu-bOp"/>
                                        <constraint firstItem="2y3-uA-OTb" firstAttribute="leading" secondItem="QQa-Cv-n5E" secondAttribute="leading" constant="8" id="Nql-gZ-8Ao"/>
                                        <constraint firstItem="KRt-NT-FpV" firstAttribute="top" secondItem="QQa-Cv-n5E" secondAttribute="top" constant="8" id="VYF-Nk-uqI"/>
                                        <constraint firstAttribute="trailing" secondItem="gTH-hQ-Wzc" secondAttribute="trailing" id="rQd-Df-7JF"/>
                                        <constraint firstAttribute="bottom" secondItem="gTH-hQ-Wzc" secondAttribute="bottom" id="yAw-At-yCM"/>
                                        <constraint firstItem="gTH-hQ-Wzc" firstAttribute="leading" secondItem="2y3-uA-OTb" secondAttribute="trailing" constant="31" id="yxF-ZH-zyz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="2y3-uA-OTb" id="Pxy-t3-zft"/>
                                    <outlet property="earthquakeIntensityView" destination="gTH-hQ-Wzc" id="WQH-AM-JVK"/>
                                    <outlet property="regionNameLabel" destination="KRt-NT-FpV" id="YD5-Vf-lUK"/>
                                    <outlet property="scaleLabel" destination="I3n-YO-13s" id="AHY-3n-oZB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8mS-46-bBp" id="2w6-LR-Y3e"/>
                            <outlet property="delegate" destination="8mS-46-bBp" id="Q1E-Ws-3hi"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Earthquakes" id="07n-6J-TG5">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="CuN-gL-Wd4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8vY-aQ-aCD">
                                <rect key="frame" x="326" y="7" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="settings.png"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="0cZ-Ve-zb4" kind="show" identifier="ListToMapSegue" id="CtP-HJ-GlH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyd-zd-rkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006.5" y="203.5"/>
        </scene>
        <!--Map-->
        <scene sceneID="5DW-wg-rb5">
            <objects>
                <viewController id="0cZ-Ve-zb4" customClass="EarthquakeMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xgp-JC-7ww"/>
                        <viewControllerLayoutGuide type="bottom" id="5Gh-MC-4LA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bGL-Yw-VvM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5vJ-oz-ns5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5vJ-oz-ns5" secondAttribute="bottom" id="KJR-hp-M6Q"/>
                            <constraint firstItem="5vJ-oz-ns5" firstAttribute="top" secondItem="xgp-JC-7ww" secondAttribute="bottom" id="SIx-CG-PTt"/>
                            <constraint firstItem="5vJ-oz-ns5" firstAttribute="leading" secondItem="bGL-Yw-VvM" secondAttribute="leading" id="cLd-40-7yD"/>
                            <constraint firstAttribute="trailing" secondItem="5vJ-oz-ns5" secondAttribute="trailing" id="hvQ-8I-ijk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="Tmx-Qe-7iV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="5vJ-oz-ns5" id="Jcp-VI-4xJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62t-nC-m5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524.5" y="203.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zv6-d5-5B8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rnE-mu-ilj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VKP-Bz-kH8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.023529411764705882" green="0.47843137254901957" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8mS-46-bBp" kind="relationship" relationship="rootViewController" id="6c3-cW-ZGT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRb-Hc-N1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484.5" y="203.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings.png" width="256" height="256"/>
    </resources>
</document>
